@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
    --c-text-primary: #282a32;
    --c-text-secondary: #686b87;
    --c-text-action: #404089;
    --c-accent-primary: #434ce8;
    --c-border-primary: #eff1f6;
    --c-background-primary: #ffffff;
    --c-background-secondary: #fdfcff;
    --c-background-tertiary: #ecf3fe;
    --c-background-quaternary: #e9ecf4;
    --c-scroll-bar: #282a32;
}

body {
    line-height: 1.5;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-background-secondary);
    color: var(--c-text-primary);
}

.main-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

.main-header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.25;
    margin-top: 50px;
}

@media (max-width: 550px) {
    .main-header h1 {
        margin-bottom: 1rem;
    }
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 340px;
    margin-right: 150px;
    margin-top: 50px;
}

.search input {
    font: inherit;
    color: inherit;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding: 0 1em 0 36px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid var(--c-border-primary);
    color: var(--c-text-action);
    font-size: 0.875rem;
    transition: 0.15s ease;
    width: 100%;
    line-height: 1;
}

.search input::-moz-placeholder {
    color: var(--c-text-action);
}

.search input:-ms-input-placeholder {
    color: var(--c-text-action);
}

.search input::placeholder {
    color: var(--c-text-action);
}

.search input:focus,
.search input:hover {
    border-color: var(--c-accent-primary);
}

.search button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background-color: transparent;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.25em;
    color: var(--c-text-action);
    padding: 0;
    height: 40px;
}

#generateCSVBtn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c-text-action);
    color: white;
    border: none;
    position: absolute;
    top: 20px;
    left: -60px;
    cursor: pointer;
}

#generateCSVBtn:focus {
    outline: none;
}

.content {
    margin-top: 10px;
    display: flex;
    align-items: flex-start;
}

.content-panel {
    display: none;
    max-width: 280px;
    width: 25%;
    padding: 2rem 1rem 2rem 0;
    margin-right: 3rem;
}

@media (min-width: 800px) {
    .content-panel {
        display: block;
    }
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

.vertical-tabs a {
    display: flex;
    align-items: center;
    padding: 0.75em 1em;
    background-color: transparent;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    color: var(--c-text-action);
    transition: 0.15s ease;
}

.vertical-tabs a:hover,
.vertical-tabs a:focus,
.vertical-tabs a.active {
    background-color: var(--c-background-tertiary);
    color: var(--c-accent-primary);
}

.vertical-tabs a+* {
    margin-top: 0.25rem;
}

.content-main {
    display: inline;
    height: 65vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-behavior: auto;
    width: 150%;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    column-gap: 65px;
}

@media (max-width: 1200px) {
    .certificate-grid {
        grid-template-columns: repeat(2, 200px);
        column-gap: 20px;
    }
}

@media (max-width: 1200px) {
    .content-main {
        width: 500%;
        padding-left: 80px;
    }
}

.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal-content {
    background-color: #fff;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.modal-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.modal-content p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 50px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-body {
    margin-top: 10px;
}

.certificate {
    background-color: #ffffff;
    padding: 5px;
    margin-bottom: 10px;
    transition: background-color 0.5s ease;
}

.certificate:hover {
    background-color: lightgrey;
}

.dropbtn {
    background-color: transparent;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 20px 40px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropbtn:after {
    content: '';
    position: absolute;
    top: 60%;
    right: -15px;
    transform: translateY(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--c-text-action);
}